<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./img/house-plants.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/e4465c4d30.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Raíz y Hoja</title>
  </head>
  <body>
    
    <header class="top-menu">
      <div class="logo">
        <img src="./img/house-plants.png" alt="" />
      </div>
      <div class="list-menu">
       <a href="#hero"><h2>Inicio</h2></a> 
        <a href="#products"><h2>Catálogo</h2></a>
         <a href="#footer"><h2>Contacto</h2></a>
      </div>
    </header>
    <main class="container">
      <section class="hero" id="hero">
        <h1>Raíz y Hoja</h1>
        <div>
          <p>Tu espacio, más verde,</p>
          <p>más vivo, más natural.</p>
        </div>
        <button ><a href="#products">Ver catálogo</a></button>
      </section>
      <div class="grid-container">
      <section class="aside-menu">
       <div>
        <img src="./img/house-plants.png" alt="" />
      </div>
      <div class="aside-menu-list">
        <a href="#hero"><h2>Inicio</h2></a>
        <a href="#products"><h2>Catálogo</h2></a>
        <a href="#footer"><h2>Contacto</h2></a>
      </div>

      </section>
      <div class="principal-content">
      <section class="item-list">
        <div class="filtros">
          <div>
            <p>Ordenar por:</p>
            <select>
              <option value="precio">Precio</option>
              <option value="fecha">Fecha</option>
              <option value="a-z">A-z</option>
              <option value="z-a">Z-a</option>
            </select>
          </div>
          <div>
            <p>Mostrar solo artículos:</p>
            Interiores<input type="radio" name="filtrado" /> Exteriores
            <input type="radio" name="filtrado" />
          </div>
        </div>
        <div class="product-list" id="products">
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-image">
            <img src="./img/articulo-1.jpg" alt="" />
          </div>
          <div class="description-card">
            <div class="icons">
              <i class="fa-solid fa-star fa-xl"></i>
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
            <div class="product-name">
              <h3>Macetas Plantas Interiores</h3>
            </div>
            <div class="prices"><span class="old-prices">$4.000</span> <span class="discount">21% = $3.190</span></div>
          </div>
        </div>
        </div>
      </section>
      </div>
      </div>
    </main>
    <footer>
      <div class="footer" id="footer">
        <div class="media-footer">
          <div>
            <h4>Redes sociales</h4>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
          <div>
            <h4>Contáctanos</h4>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-telegram"></i>
          </div>
          <div class="about-us">
            <h4>Sobre nosotros</h4>
            <div class="hyper-text">
              <h5>Presiona para saber más sobre nosotros  <a href=""> <i class="fa-solid fa-link"></i></a></h5>
            </div>
          </div>
        </div>
        <div class="copyright">
          <h5>©TiagoDeV. Todos los derechos reservado-2024</h5>
        </div>
      </div>
    </footer>
  </body>
</html>
